# Ana Isabel Moreno Hernández
## Análisis de Datos
### NUA: 434232
## Tarea 4

# **Explorar algun(os) tutorial de SQL y pandasql**

Hacemos la interfaz de python amigable con SQL (utilizamos pandasql).

In [5]:
import numpy as np
import math
import matplotlib.pyplot as plt
import pandas as pd

from pandasql import sqldf

In [6]:
pysqldf = lambda q: sqldf(q, globals()) # Función para especificar variables globales y locales.

## **Creating the data bases**

Extraemos los datos de temperaturas y lluvias.

In [8]:
temp_minima_2019 = pd.read_csv('temp_minima_2019.csv', encoding='latin-1')
temp_media_2019 = pd.read_csv('temp_media_2019.csv', encoding='latin-1')
temp_maxima_2019 = pd.read_csv('temp_maxima_2019.csv', encoding='latin-1')
lluvias_2019 = pd.read_csv('lluvias_2019.csv', encoding='latin-1')

temp_minima_2018 = pd.read_csv('temp_minima_2018.csv',encoding='latin-1')
temp_media_2018 = pd.read_csv('temp_media_2018.csv',encoding='latin-1')
temp_maxima_2018 = pd.read_csv('temp_maxima_2018.csv',encoding='latin-1')
lluvias_2018 = pd.read_csv('lluvias_2018.csv',encoding='latin-1')

Utilizamos el paquete de pandasql e importamos PandaSQL para practicar la sintaxis de SQL para consultar un dataFrame de pandas.

In [18]:
from pandasql import sqldf

In [39]:
from pandasql import PandaSQL
pdsql = PandaSQL()

Checamos si funciona...

In [40]:
data = pdsql("SELECT * FROM lluvias_2019 LIMIT 5;")
data

          LON        LAT  EDO CLAVE_SIH                       NOMBRE    ENE
0 -102.309722  21.895000  AGS     AGSAG         Aguascalientes, Ags.   6.61
1 -102.466944  22.188611  AGS     ANVAG  Cincuenta Aniversario, Ags.  10.60
2 -102.184167  21.738611  AGS     BRTAG            San Bartolo, Ags.  10.50
3 -102.712222  21.849167  AGS  CALVILLO          Calvillo, Ags. SMN*  18.17
4 -102.676944  21.997500  AGS     CDRAG            La Codorniz, Ags.  16.70

## **The select statement**

Lo más básico de SQL es el select statement, que es donde podemos seleccionar nuestra base datos y especificar qué columnas quiero que aparezcan (segundo argumento)

In [43]:
pdsql("SELECT * FROM lluvias_2019;") # * Para que aparezcan todas las columnas

             LON        LAT  EDO CLAVE_SIH                       NOMBRE    ENE
0    -102.309722  21.895000  AGS     AGSAG         Aguascalientes, Ags.   6.61
1    -102.466944  22.188611  AGS     ANVAG  Cincuenta Aniversario, Ags.  10.60
2    -102.184167  21.738611  AGS     BRTAG            San Bartolo, Ags.  10.50
3    -102.712222  21.849167  AGS  CALVILLO          Calvillo, Ags. SMN*  18.17
4    -102.676944  21.997500  AGS     CDRAG            La Codorniz, Ags.  16.70
...          ...        ...  ...       ...                          ...    ...
1236 -102.344167  23.288611  ZAC     VCOZC           Villa de Cos, Zac.   7.00
1237 -101.916944  22.520278  ZAC     VGOZC  Villa González Ortega, Zac.  32.32
1238 -101.715833  22.347500  ZAC     VHGZC          Villa Hidalgo, Zac.   9.70
1239 -103.337500  21.588889  ZAC     VILZC     José María Morelos, Zac.  15.20
1240 -102.576667  22.761389  ZAC     ZACZC              Zacatecas, Zac.  12.02

[1241 rows x 6 columns]

SELECT y FROM son clases para filtrar datos.

In [56]:
pdsql("SELECT LON, LAT FROM lluvias_2019") # Para mostrar sólo longitud y latitud

             LON        LAT
0    -102.309722  21.895000
1    -102.466944  22.188611
2    -102.184167  21.738611
3    -102.712222  21.849167
4    -102.676944  21.997500
...          ...        ...
1236 -102.344167  23.288611
1237 -101.916944  22.520278
1238 -101.715833  22.347500
1239 -103.337500  21.588889
1240 -102.576667  22.761389

[1241 rows x 2 columns]

También filtramos con la clase WHERE. Vea el ejemplo siguiente:

In [64]:
pdsql("SELECT LON, LAT FROM lluvias_2019 WHERE ENE = 0")

            LON        LAT
0   -109.924444  22.888333
1   -108.166667  29.666667
2    -93.150000  16.641944
3    -92.479167  16.308333
4    -92.483056  15.969167
..          ...        ...
214  -97.647500  19.318056
215  -97.911111  19.315833
216  -97.908056  19.200278
217  -97.231944  18.922778
218  -97.416667  19.433333

[219 rows x 2 columns]

Con la clase ORDER BY ordenamos con respecto a una columna, ya sea de menor a mayor o en orden alfabético.

In [66]:
pdsql("""SELECT LON, LAT 
    FROM lluvias_2019
    -- WHERE ENE = 0
    ORDER BY LAT""")

# -- se toma como comentario

             LON        LAT
0     -92.184722  14.626111
1     -92.266667  14.900000
2     -92.183333  14.900000
3     -92.402778  14.997222
4     -92.755278  15.071111
...          ...        ...
1236 -116.908333  32.444722
1237 -116.828333  32.468056
1238 -116.696944  32.479444
1239 -114.729444  32.703889
1240 -114.728056  32.705000

[1241 rows x 2 columns]

Nota: FROM, WHERE, ORDER BY son clauses opcionales y tienen un orden en la sintaxis.

### **The select clause**

Podemos aparecer columnas en el orden que queramos.

In [69]:
pdsql("""SELECT LON, LAT, NOMBRE, EDO
    FROM lluvias_2019;""")

             LON        LAT                       NOMBRE  EDO
0    -102.309722  21.895000         Aguascalientes, Ags.  AGS
1    -102.466944  22.188611  Cincuenta Aniversario, Ags.  AGS
2    -102.184167  21.738611            San Bartolo, Ags.  AGS
3    -102.712222  21.849167          Calvillo, Ags. SMN*  AGS
4    -102.676944  21.997500            La Codorniz, Ags.  AGS
...          ...        ...                          ...  ...
1236 -102.344167  23.288611           Villa de Cos, Zac.  ZAC
1237 -101.916944  22.520278  Villa González Ortega, Zac.  ZAC
1238 -101.715833  22.347500          Villa Hidalgo, Zac.  ZAC
1239 -103.337500  21.588889     José María Morelos, Zac.  ZAC
1240 -102.576667  22.761389              Zacatecas, Zac.  ZAC

[1241 rows x 4 columns]

Podemos hacer operaciones aritméticas y renombrar columnas utilizando AS.

In [88]:
pdsql("""SELECT 
    LON, 
    LAT, 
    EST, 
    Tmed AS 'T (°C)', 
    Tmed + 273.15 AS 'T (K)',
    (Tmed*9)/5 + 32 AS 'T (°F)' -- Renombramos columnas con AS
    FROM temp_media_2018""")

,Lon,Lat,Est,T (°C),T (K),T (°F)
0,-101.51,20.43,ABASOLO,16.2,289.35,61.16
1,-98.38,24.06,ABASOLO,15.0,288.15,59.00
2,-116.90,32.44,ABELARDO L. RODRIGUEZ,16.7,289.85,62.06
3,-97.97,20.17,ACAJETE *,12.3,285.45,54.14
4,-92.80,16.55,ACALA,21.2,294.35,70.16
...,...,...,...,...,...,...
1094,-93.10,16.83,Cañon del Sumidero Chis. SMN*,16.2,289.35,61.16
1095,-92.93,17.53,PUYACATENGO TAB.,20.8,293.95,69.44
1096,-92.88,18.01,PORVENIR TAB. ...,23.2,296.35,73.76
1097,-102.17,25.45,PARRAS,11.4,284.55,52.52
1098,-96.88,19.60,INGENIO CONCEPCION,13.1,286.25,55.58

Si tenemos estados que se repiten en los datos de temperaturas, utilizamos DISTINCT para obtener una tabla donde sólo aparezcan los estados que no se repiten.

In [90]:
pdsql("""SELECT DISTINCT EDO
    FROM lluvias_2019""")

     EDO
0    AGS
1     BC
2    BCS
3   CAMP
4   CHIH
5   CHIS
6   COAH
7    COL
8     DF
9    DGO
10   GRO
11   GTO
12   HGO
13   JAL
14   MEX
15  MICH
16   MOR
17   NAY
18    NL
19   OAX
20   PUE
21   QRO
22  QROO
23   SIN
24   SLP
25   SON
26   TAB
27  TAMS
28  TLAX
29   VER
30   YUC
31   ZAC

### **The WHERE clause**

La clausa WHERE filtra datos, véase el siguiente ejemplo donde tomamos los datos donde la temperatura es mayor que 20 grados y están localizados en el tado de tabasco.

In [98]:
#temp_media_2018

In [106]:
pdsql("""SELECT Lon, Lat, Edo, Est, Tmed 
    FROM temp_media_2018
    WHERE Tmed >= 27""")

       Lon    Lat   Edo                                  Est  Tmed
0   -99.75  16.76   GRO                             ACAPULCO  27.2
1  -103.63  18.81   COL                           CALLEJONES  27.0
2   -92.47  15.13  CHIS                              HUIXTLA  27.2
3   -99.80  16.80   GRO             OBSERVATORIO DE ACAPULCO  27.2
4   -92.25  14.92  CHIS                            TAPACHULA  28.2
5   -92.18  14.90  CHIS                            TAPACHULA  28.1
6  -103.88  18.92   COL                              TECOMAN  27.7
7  -101.54  17.64   GRO                          ZIHUATANEJO  28.5
8   -92.66  15.31  CHIS                            ESCUINTLA  27.1
9   -92.95  15.49  CHIS                         EL NOVILLERO  27.4
10 -102.30  18.12  MICH                     PRESA LA VILLITA  27.8
11 -101.87  18.77  MICH                    PRESA INFIERNILLO  27.5
12  -96.49  15.67   OAX  Observatorio Puerto Angel Oax. SMN*  27.0
13  -92.40  15.00  CHIS                      Huehuetán Chis.  27.8
14 -101.06  17.27   GRO                 PUERTO VICENTE SEMAR  27.1
15 -102.20  17.90  MICH                  MELCHOR OCAMPO L.C.  28.2
16  -92.67  15.33  CHIS                      ESCUINTLA CHIS.  27.3
17  -99.75  16.76   GRO                ACAPULCO (AUTOMATICA)  27.1

Puede utilizarse !=, >=, <=, >, <, = y <> que es lo mismo que !=.

### **The AND, OR and NOT operators**

En el siguiente ejemplo combinaremos condiciones múltiples para filtrar datos.

In [109]:
pdsql("""SELECT Lon, Lat, Edo, Est, Tmed 
    FROM temp_media_2018
    WHERE Tmed >= 16 AND Edo = 'TAB'""") # UTilizamos AND para hacer la condición múltiple

      Lon    Lat  Edo                                                Est  Tmed
0  -91.48  17.43  TAB                                     BOCA DEL CERRO  22.4
1  -91.48  17.42  TAB                                     BOCA DEL CERRO  21.8
2  -93.41  17.80  TAB                                           CARDENAS  21.7
3  -92.81  18.04  TAB                                        EL PORVENIR  22.1
4  -91.78  17.74  TAB                                    EMILIANO ZAPATA  21.7
5  -93.00  17.97  TAB                                           GONZALEZ  21.4
6  -92.60  17.76  TAB                                          MACUSPANA  21.5
7  -92.87  17.85  TAB                                       PUEBLO NUEVO  21.4
8  -92.86  17.86  TAB                                       PUEBLO NUEVO  21.6
9  -92.93  17.56  TAB                                        PUYACATENGO  21.8
10 -93.29  17.97  TAB                                            SAMARIA  20.9
11 -91.15  17.79  TAB                                          SAN PEDRO  22.4
12 -92.81  17.46  TAB                                         TAPIJULAPA  22.5
13 -92.96  17.56  TAB                                              TEAPA  23.0
14 -92.93  17.98  TAB                                       VILLAHERMOSA  22.8
15 -92.91  17.50  TAB                                        SAN JOAQUIN  22.1
16 -92.75  17.39  TAB                                           OXOLOTAN  22.4
17 -92.92  17.98  TAB                             EL MUELLE VILLAHERMOSA  22.8
18 -92.92  17.97  TAB                                        GAVIOTAS II  22.3
19 -92.75  17.39  TAB                                     TAPIJULAPA TAB  21.8
20 -92.93  17.98  TAB                Observatorio Villahermosa Tab. SMN*  22.8
21 -93.33  18.42  TAB                                       PARAISO TAB.  23.8
22 -92.93  17.53  TAB                                   PUYACATENGO TAB.  20.8
23 -92.88  18.01  TAB  PORVENIR TAB.                                 ...  23.2

Utilizando AND, OR, NOT:

In [117]:
pdsql("""SELECT Lon, Lat, Edo, Est, Tmed 
    FROM temp_media_2018
    WHERE NOT (Tmed >= 16 OR Edo = 'TAB') AND Lat >30""") # Se filtran los datos donde Tmed 
#es mayor que 16 o que pertenecen al estado de Tabasco. 
# Usamos paréntesis para indicar la jerarquía en las condiciones múltiples.

       Lon    Lat   Edo                                 Est  Tmed
0  -107.90  30.50  CHIH                       CASAS GRANDES   8.8
1  -106.44  31.73  CHIH                          CD. JUAREZ   8.8
2  -108.95  30.21   SON                          HUACHINERA   9.5
3  -109.68  30.37   SON                            NACOZARI  13.8
4  -107.95  30.37  CHIH                 NUEVO CASAS GRANDES   8.7
5  -112.11  30.69   SON                           PITIQUITO  14.0
6  -111.44  30.39   SON                       SANTA ROSA II  15.3
7  -112.85  31.86   SON                             SONOYTA  15.1
8  -110.23  30.59   SON                           BACANUCHI  11.5
9  -110.17  30.34   SON                              ARIZPE  11.2
10 -110.95  31.32   SON                             NOGALES  14.1
11 -108.93  30.35   SON                             BACERAC  10.8
12 -109.68  30.37   SON  Observatorio P. Nacozari Son. SMN*  14.7
13 -110.29  30.98   SON                        Cananea Son.  13.6
14 -109.38  30.44   SON                  PRESA LA ANGOSTURA  15.5
15 -107.93  30.42  CHIH    OBSERVATORIO NUEVO CASAS GRANDES   9.0
16 -116.20  32.27    BC                      AGUA HECHICERA  11.3
17 -109.08  30.07   SON                             ARIBABI   9.2
18 -116.30  32.51    BC                            EL HONGO   8.9
19 -110.88  30.71   SON                              IMURIS  13.5

### **The IN operator**

Con IN podemos resumir múltiples condiciones al filtrar datos.

In [121]:
pdsql("""SELECT * -- Seleccionamos todas las columnas
    FROM temp_media_2018
    WHERE Edo = 'TAB' OR Edo = 'CHI' OR Edo = 'GTO'""");

#En lugar de combinar múltiples condiciones hacemos algo más sencillo
pdsql("""SELECT * -- Seleccionamos todas las columnas
    FROM temp_media_2018
    WHERE Edo IN ('TAB', 'CHI','GTO')""")

,Lon,Lat,Clave,Edo,Est,Tmed
0,-101.51,20.43,ABSGJ,GTO,ABASOLO,16.2
1,-100.71,20.03,ACNGJ,GTO,ACAMBARO,15.0
2,-101.62,20.49,ATBGJ,GTO,AGUA TIBIA,13.5
3,-91.48,17.43,BDCTB,TAB,BOCA DEL CERRO,22.4
4,-91.48,17.42,BOCADELCERRO,TAB,BOCA DEL CERRO,21.8
...,...,...,...,...,...,...
69,-92.93,17.98,VHERMOSAob,TAB,Observatorio Villahermosa Tab. SMN*,22.8
70,-101.25,21.02,GUANAJUATOOB,GTO,OBSERVATORIO GUANAJUATO,15.2
71,-93.33,18.42,PARAISO,TAB,PARAISO TAB.,23.8
72,-92.93,17.53,PUYACATENGO,TAB,PUYACATENGO TAB.,20.8
73,-92.88,18.01,PORVENIR,TAB,PORVENIR TAB. ...,23.2

Y si en lugar de mostrar los datos de Tabasco, Chihuahua y Guanajuato queremos quitarlos, utilizamos NOT.

In [122]:
pdsql("""SELECT * -- Seleccionamos todas las columnas
    FROM temp_media_2018
    WHERE Edo NOT IN ('TAB', 'CHI','GTO')""")

,Lon,Lat,Clave,Edo,Est,Tmed
0,-98.38,24.06,ABSTP,TAMPS,ABASOLO,15.0
1,-116.90,32.44,ALRBN,BC,ABELARDO L. RODRIGUEZ,16.7
2,-97.97,20.17,ACJPB,PUE,ACAJETE *,12.3
3,-92.80,16.55,ACACP,CHIS,ACALA,21.2
4,-99.75,16.76,76805,GRO,ACAPULCO,27.2
...,...,...,...,...,...,...
1020,-99.80,19.63,SMLMX,MEX,SANTA MARIA DEL LLANO,10.1
1021,-99.24,19.47,CCH Naucalpan,MEX,CCH Naucalpan,13.5
1022,-93.10,16.83,CSUMIDERO,CHIS,Cañon del Sumidero Chis. SMN*,16.2
1023,-102.17,25.45,PARCL,COAH,PARRAS,11.4
1024,-96.88,19.60,INCVC,VER,INGENIO CONCEPCION,13.1

### **The BETWEEN operator**

Utilizamos BETWEEN para filtrar las temperaturas entre 10 y 15 grados centígrados.

In [126]:
pdsql("""SELECT * -- Seleccionamos todas las columnas
    FROM temp_media_2018
    WHERE Tmed>= 10 and Tmed<=15""");

# Se reescribe la misma instrucción con BETWEEN
pdsql("""SELECT * -- Seleccionamos todas las columnas
    FROM temp_media_2018
    WHERE Tmed BETWEEN 10 AND 15""")

,Lon,Lat,Clave,Edo,Est,Tmed
0,-98.38,24.06,ABSTP,TAMPS,ABASOLO,15.0
1,-97.97,20.17,ACJPB,PUE,ACAJETE *,12.3
2,-100.71,20.03,ACNGJ,GTO,ACAMBARO,15.0
3,-96.84,19.70,ACAVC,VER,ACATLAN,12.8
4,-103.23,22.33,ACHZC,ZAC,ACHIMEC,12.8
...,...,...,...,...,...,...
412,-103.45,20.75,BAZJL,JAL,Base Aerea Zapopan Jal.,14.8
413,-99.80,19.63,SMLMX,MEX,SANTA MARIA DEL LLANO,10.1
414,-99.24,19.47,CCH Naucalpan,MEX,CCH Naucalpan,13.5
415,-102.17,25.45,PARCL,COAH,PARRAS,11.4
416,-96.88,19.60,INCVC,VER,INGENIO CONCEPCION,13.1

### **The LIKE operator**

Con LIKE podemos filtrar los estados que empiezan con la letra G. Nota: Utilizamos % para indicar que hay otros caracteres que ignoramos después de la G.

In [128]:
pdsql("""SELECT * -- Seleccionamos todas las columnas
    FROM temp_media_2018
    WHERE Edo LIKE 'G%'""")

       Lon    Lat         Clave  Edo                      Est  Tmed
0  -101.51  20.43         ABSGJ  GTO                  ABASOLO  16.2
1  -100.71  20.03         ACNGJ  GTO                 ACAMBARO  15.0
2   -99.75  16.76         76805  GRO                 ACAPULCO  27.2
3   -99.90  16.84         ACAGR  GRO                 ACAPULCO  25.4
4   -99.50  17.50         AERGR  GRO               AEROPUERTO  21.3
..     ...    ...           ...  ...                      ...   ...
83  -99.93  17.60         YXTGR  GRO              Yextla Gro.  17.4
84 -101.25  21.02  GUANAJUATOOB  GTO  OBSERVATORIO GUANAJUATO  15.2
85  -99.75  16.76         76806  GRO    ACAPULCO (AUTOMATICA)  27.1
86 -101.05  17.38         CYQGR  GRO               COYUQUILLA  26.5
87 -101.00  18.45         LCLGR  GRO                LA CALERA  22.7

[88 rows x 6 columns]

Si queremos los estados que tengan una R en el medio de su nombre usamos LIKE '%R%' y utilizamos AND para filtrar los estados que tengan como segunda letra la C, donde nuevamente usamos LIKE pero ahora con '_C'.

In [141]:
pdsql("""SELECT * -- Seleccionamos todas las columnas
    FROM temp_media_2018
    WHERE Edo LIKE '%C%' AND Edo LIKE '_C'""") # Para mostrar datos donde los estados tienen una C y su segunda letra es C

,Lon,Lat,Clave,Edo,Est,Tmed
0,-116.90,32.44,ALRBN,BC,ABELARDO L. RODRIGUEZ,16.7
1,-115.19,32.41,76040,BC,EJIDO NVO. LEÓN,16.3
2,-116.70,32.48,CRRBN,BC,EL CARRIZO,17.4
3,-116.16,31.10,ELZBN,BC,EMILIO LOPEZ ZAMORA,16.1
4,-114.72,29.73,CATAVINA,BC,CATAVIÑA BC,17.2
5,-115.27,32.39,MXCBN,BC,MEXICALI,16.8
6,-115.19,32.41,ENLBN,BC,EJIDO NUEVO LEON *,17.4
7,-114.83,31.03,SFELIPEOB,BC,OBSERVATORIO SAN FELIPE,18.9
8,-115.19,32.41,ENVOLEONob,BC,Observatorio Envoleón B.C. SMN*,16.7
9,-114.73,32.70,ALGODONESob,BC,Observatorio Algodones B.C. SMN*,17.7
10,-114.85,31.03,SFLBN,BC,SAN FELIPE,17.8
11,-115.93,30.52,ENBBN,BC,San Quintin (Ej. Nvo. B.C.) B.C.,16.0
12,-116.81,32.47,EFLBN,BC,EL FLORIDO,18.0
13,-114.72,32.70,PDMBN,BC,PRESA DERIVADORA MORELOS,16.0
14,-116.20,32.27,AGHBN,BC,AGUA HECHICERA,11.3
15,-116.30,32.51,HNGBN,BC,EL HONGO,8.9

Para filtrar los datos donde el estado empieza con G y termina en O usamos LIKE 'G_O'.

In [143]:
pdsql("""SELECT * -- Seleccionamos todas las columnas
    FROM temp_media_2018
    WHERE Edo LIKE 'G_O'""")

       Lon    Lat         Clave  Edo                      Est  Tmed
0  -101.51  20.43         ABSGJ  GTO                  ABASOLO  16.2
1  -100.71  20.03         ACNGJ  GTO                 ACAMBARO  15.0
2   -99.75  16.76         76805  GRO                 ACAPULCO  27.2
3   -99.90  16.84         ACAGR  GRO                 ACAPULCO  25.4
4   -99.50  17.50         AERGR  GRO               AEROPUERTO  21.3
..     ...    ...           ...  ...                      ...   ...
83  -99.93  17.60         YXTGR  GRO              Yextla Gro.  17.4
84 -101.25  21.02  GUANAJUATOOB  GTO  OBSERVATORIO GUANAJUATO  15.2
85  -99.75  16.76         76806  GRO    ACAPULCO (AUTOMATICA)  27.1
86 -101.05  17.38         CYQGR  GRO               COYUQUILLA  26.5
87 -101.00  18.45         LCLGR  GRO                LA CALERA  22.7

[88 rows x 6 columns]

### **The IS NULL Operator**

Para buscar datos que no tienen atributos utilizamos IS NULL

In [156]:
pdsql("""SELECT * -- Seleccionamos todas las columnas
    FROM temp_media_2018
    WHERE Tmed IS NULL
    """)

Empty DataFrame
Columns: [Lon, Lat, Clave, Edo, Est, Tmed]
Index: []

La tabla está vacía debido a que ninguno de los datos tiene un dato de tipo NULL.

### **The ORDER BY clause**

PAra ordenar los estados de forma ascendente utilizamos ORDER BY

In [157]:
pdsql("""SELECT * -- Seleccionamos todas las columnas
    FROM temp_media_2018
    ORDER BY Edo""")

         Lon    Lat      Clave  Edo                        Est  Tmed
0    -102.29  21.85      76571  AGS             AGUASCALIENTES  13.2
1    -102.30  21.89      AGSAG  AGS             AGUASCALIENTES  14.0
2    -102.41  22.14      PECAG  AGS                     CALLES  14.1
3    -102.30  22.36      CSOAG  AGS                      COSIO   8.3
4    -102.44  21.77      NGRAG  AGS                 EL NIAGARA  13.3
...      ...    ...        ...  ...                        ...   ...
1094 -103.11  21.40      JCHZC  ZAC                  JUCHIPILA  16.7
1095 -102.62  24.98      NTAZC  ZAC         Nuevo Tampico Zac.  11.9
1096 -103.60  22.69  LAFLORIDA  ZAC  LA FLORIDA ZAC AUTOMATICA  11.1
1097 -103.46  21.47      TGOZC  ZAC   TEUL DE GONZALEZ  ORTEGA  14.3
1098 -102.89  23.17      FREZC  ZAC                  FRESNILLO  11.1

[1099 rows x 6 columns]

Para ordenar de forma descendente utilizamos DESC.

In [159]:
pdsql("""SELECT * -- Seleccionamos todas las columnas
    FROM temp_media_2018
    ORDER BY Edo DESC""")

         Lon    Lat  Clave  Edo                    Est  Tmed
0    -103.23  22.33  ACHZC  ZAC                ACHIMEC  12.8
1    -103.46  21.81  ATGZC  ZAC               ATOLINGA  11.1
2    -102.97  22.82  BTEZC  ZAC      BOCA DEL TESORERO   9.3
3    -103.09  23.69  ELCZC  ZAC            EL CAZADERO  11.3
4    -102.89  22.00  CHIZC  ZAC              EL CHIQUE  17.2
...      ...    ...    ...  ...                    ...   ...
1094 -101.96  21.91  PALAG  AGS              PALO ALTO  12.1
1095 -102.19  22.00  CHOAG  AGS           CAÑADA HONDA  12.7
1096 -102.80  21.79  MNLAG  AGS             MEDIA LUNA  14.2
1097 -102.59  22.18  ALMAG  AGS  ALAMITOS (CAMPAMENTO)   9.6
1098 -102.07  22.10  VJZAG  AGS           VILLA JUÁREZ  11.8

[1099 rows x 6 columns]

Si queremos ordenar por estado de forma descendente y, a la vez, por latitud de forma ascendente, hacemos lo siguiente:

In [162]:
pdsql("""SELECT * -- Seleccionamos todas las columnas
    FROM temp_media_2018
    ORDER BY Edo DESC, Lat""")

         Lon    Lat  Clave  Edo                       Est  Tmed
0    -103.36  21.21  MORZC  ZAC         MEZQUITAL DEL ORO  17.4
1    -102.85  21.36  NCTZC  ZAC                NOCHISTLAN  12.9
2    -103.11  21.40  JCHZC  ZAC                 JUCHIPILA  16.7
3    -103.46  21.47  TGOZC  ZAC  TEUL DE GONZALEZ  ORTEGA  14.3
4    -102.79  21.56  TLAZC  ZAC              TLALCHICHILA  12.0
...      ...    ...    ...  ...                       ...   ...
1094 -102.46  22.18  ANVAG  AGS     CINCUENTA ANIVERSARIO  13.4
1095 -102.59  22.18  ALMAG  AGS     ALAMITOS (CAMPAMENTO)   9.6
1096 -102.13  22.20  PTOAG  AGS      PUERTO LA CONCEPCION  12.6
1097 -102.44  22.24  PTRAG  AGS               POTRERILLOS  12.4
1098 -102.30  22.36  CSOAG  AGS                     COSIO   8.3

[1099 rows x 6 columns]

En el siguiente ejemplo mostramos sólo la columna de longitud, latitud, Edo, Est y Tmed, pero ordenamos primero por longitud y luego por latitud.

In [163]:
pdsql("""SELECT Lon, Lat, Edo, Est, Tmed
    FROM temp_media_2018
    ORDER BY 1, 2""")

         Lon    Lat   Edo                    Est  Tmed
0    -116.90  32.44    BC  ABELARDO L. RODRIGUEZ  16.7
1    -116.81  32.47    BC             EL FLORIDO  18.0
2    -116.70  32.48    BC             EL CARRIZO  17.4
3    -116.30  32.51    BC               EL HONGO   8.9
4    -116.20  32.27    BC         AGUA HECHICERA  11.3
...      ...    ...   ...                    ...   ...
1094  -87.78  21.51   YUC                EL CUYO  23.0
1095  -87.07  20.62  QROO       PLAYA DEL CARMEN  23.0
1096  -86.95  20.41  QROO                COZUMEL  26.4
1097  -86.82  21.15  QROO                 CANCUN  24.8
1098  -86.77  21.07  QROO    CANCUN QROO. (EHCA)  23.0

[1099 rows x 5 columns]

### **The LIMIT clause**

Para mostrar sólo cierta cantidad de datos utilizamos LIMIT.

In [173]:
pdsql("""SELECT * -- Seleccionamos todas las columnas
    FROM temp_media_2018
    LIMIT 400,10 -- Empieza en el 400 y toma 10 datos después del 400.
    """)

      Lon    Lat  Clave   Edo                 Est  Tmed
0  -98.20  19.55  SJATL  TLAX    SAN JOSE ATLANGA   8.6
1  -99.07  19.47  SJADF    DF  SAN JUAN DE ARAGON  13.2
2 -107.10  24.80  SLRSI   SIN         SAN LORENZO  22.4
3  -98.87  19.19  SLAMX   MEX      SAN LUIS AMECA  11.1
4 -100.51  21.30  SLPGJ   GTO  SAN LUIS DE LA PAZ   8.9
5 -100.01  22.14  SLPSL   SLP     SAN LUIS POTOSI  12.6
6 -101.02  22.21  76539   SLP     SAN LUIS POTOSÍ  12.2
7  -97.90  18.73  SMCPB   PUE    SAN MIGUEL CANOA  11.6
8 -102.97  25.75  SPECL  COAH           SAN PEDRO  13.1
9  -91.15  17.79  SPTTB   TAB           SAN PEDRO  22.4

### **Inner Joins**

Cuando queremos reunir datos de dos data frames diferentes, podemos hacer uso de inner join. En el siguiente ejemplo, se usa JOIN para unir los datos de temp_media_2018 y temp_media_2019 en ciudades que sólo los dos tienen en común. En el query se muestra la tabla con los datos de los dos data frames.

In [189]:
pdsql("""SELECT o.Lon, o.Lat, 
    o.Edo,
    o.Est,
    o.Tmed AS 'Tmed 2018',
    n.Tmed AS 'Tmed 2019'
    FROM temp_media_2018 o -- Ponemos un alias a las temperaturas del 2018
    JOIN temp_media_2019 n -- Ponemos un alias a las temperaturas del 2019 para embellecer el código 
    ON o.Est = n.Est  """) # Inner es opcional, así que puede no escribirse

       Lon    Lat   Edo                            Est  Tmed 2018  Tmed 2019
0   -99.75  16.76   GRO                       ACAPULCO       27.2  27.441935
1   -99.90  16.84   GRO                       ACAPULCO       25.4  27.441935
2  -111.83  30.71   SON                          ALTAR       16.5  13.462069
3  -111.73  30.71   SON                          ALTAR       16.8  13.462069
4   -93.90  16.24  CHIS                        ARRIAGA       26.6  28.088710
..     ...    ...   ...                            ...        ...        ...
95  -99.93  17.60   GRO                    Yextla Gro.       17.4  17.370968
96  -99.20  19.50    DF               CCH Azcapotzalco       13.2  15.079032
97  -96.97  19.55   VER                   Otilpan Ver.       13.2  14.000000
98  -96.45  17.12   OAX  San Antonio Cuajimoloyas Oax.        7.1   8.967742
99  -99.24  19.47   MEX                  CCH Naucalpan       13.5  15.232258

[100 rows x 6 columns]

### **Joining Multiple Tables**

In [192]:
#pdsql("""SELECT *
 #   FROM temp_media_2018 ocho
  #  JOIN temp_media_2019.Tmed nueveT
   # ON   ocho.Tmed = nueveT.Tmed""") # Inner es opcional, así que puede no escribirse